{
  "name": "todo-app-lab4",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run tokens && vite",
    "build": "npm run tokens && tsc && vite build",
    "lint": "eslint src --ext ts,tsx",
    "preview": "vite preview",
    "tokens": "node tokens/generateTokens.js",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md,html}\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^9.0.0",
    "@mui/lab": "^9.0.0-beta.2",
    "@mui/material": "^9.0.0",
    "framer-motion": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "prettier": "^3.8.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
